<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mapview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:clickable="true" android:apiKey="18:0E:12:63:E9:29:D0:0B:19:2B:39:0A:01:C5:26:4B" />
    
</LinearLayout>
